# testAIRAW_qwen

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-tests/: ai-generated-test-1773862632344.md
docs/: API.md  DEPLOY.md
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: request.js
frontend/src/components/: Header.vue  Sidebar.vue
frontend/src/views/: Home.vue  OrderList.vue  ProductList.vue
k8s/: deployment.yaml  service.yaml
src/main/java/com/beauty/: BeautyApplication.java
src/main/java/com/beauty/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/beauty/controller/: ProductController.java  UserController.java
src/main/java/com/beauty/entity/: Order.java  Product.java  User.java
src/main/java/com/beauty/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/beauty/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
